<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fivicon image installation on your web page-->
    <link rel="icon" href="imag\favicon.jpg" type="image/gif" sizes="16x16">
    <title>SUNDARAM CV</title>
</head>



<body>
    <div class="container">
        <h2 style="text-align:right" style="font-family:verdana">(+91)9944179338, tsdaram@hotmail.com</h2>
        <h1 style="font-family:verdana">SUNDARAM THIRUMOORTHI</h1>
        <p style="font-family:verdana" style="font-size:30px">&nbsp &nbsp &nbsp &nbsp &nbsp Total 10+ years of Experience.6+years’ experience in Aerospace Mfg.,(Structural and Engine parts) and 4 years of experience in Automobile Mfg.,</p>
        <hr>
        <h2 style="text-align:left" style="font-family:verdana"><b>SKILLS :</b></h2>
        <ul style="font-family:verdana" style="font-size:30px">
            <li> Lead a team to achieve the IMS plan.</li>
            <br>
            <li> PFMEA using risk identification and risk management for aerospace Parts.</li>
            <br>
            <li>Responsible for CIB, TRB, RRCA, APQP and FFMEA.</li>
            <br>
            <li>Responsible for process documentation including Process flow, Tool layouts,Process sheets, Quality plan,SOP,CAPA & PFMEA documentations.</li>
            <br>
            <li>Designing first time right for Manufacturing, Assembly and Service.</li>
            <br>
            <li>To organize cross-functional activities and eliminate the bottlenecks.</li>
            <br>
            <li>Co-ordinate with the team and prove out FAI parts and good result.</li>
            <br>
            <li>Vendor sourcing and evaluation for outsourced components.</li>
            <br>
            <li>Tool prove-outs and solving issues whenever there is a production stoppage.</li>
            <br>
            <li>To develop vendors for our standards to achieve quality and on-time delivery.</li>
            <br>
            <li>To create and verify all Tool usage instructions and mos.</li>
            <br>
            <li>Tool design (Jigs, fixtures, vacuum fixture & Assembly jigs).</li>
            <br>
            <li>Knowledge in Quality Management Systems, documentations as per AS: 9100 & ISO 9001.</li>
            <br>
            <li>Responsible for approval of Tool design & NC programming for Multi axis.</li>
            <br>
            <li>Responsible for outsource process, tools, NC program,</li>
            <br>
            <li>Responsible for Tool design & Nc program prove out.</li>
            <br>
            <li>Software: CATIA V5, NX 12 & VERICUT 8.2.1.</li>
            <br>
            <li>To make decisions to improve team efficiency considering next FYI.</li>
            <br>
            <li>To improve Cost per component of product and continues improvement.</li>
            <hr>
            <h2 style="text-align:left" style="font-family:verdana"><b>EMPLOYMENT : </b></h2>
            <h3 style="text-align:left" style="font-family:verdana"><b>Sr.EXECUTIVE : TATA SIKORSKY AEROSPACE LTD, HYDERABAD.(JUN 2016 – PRESENT) </b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>Projects : AH64, COBHAM, C130J, S92 & BOEING (777 & 737)</b></h3>
            <h3 style="text-align:left" style="font-family:verdana">Responsibility :</h3>
            <br>
            <li> Lead a team to achieve the IMS plan.</li>
            <br>
            <li> PFMEA using risk identification and risk management for aerospace Parts.</li>
            <br>
            <li> Responsible for CIB, TRB, RRCA, APQP and FFMEA.</li>
            <br>
            <li> Responsible for process documentation including Process flow, Tool layouts, Process sheets, Quality plan, SOP, 4M, 8D, CAPA & PFMEA documentations.</li>
            <br>
            <li> Designing first time right for Manufacturing, Assembly and Service.</li>
            <br>
            <li> To organize cross-functional activities and eliminate the bottlenecks..</li>
            <br>
            <li> Co-ordinate with the team and prove out FAI parts and good result.</li>
            <br>
            <li> Responsible for approval of Tool design & NC programming for Multi axis.</li>
            <br>
            <li> Tool design (Jigs, fixtures, vacuum fixture & Assembly jigs).</li>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>DESIGN ENG., : TATA HAL TECHNOLOGY LTD, BANGALORE.(JUN 2015 TO DEC 2015) </b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>Projects : Rolls Royce & GE(TATA-Sikorsky)</b></h3>
            <h3 style="text-align:left" style="font-family:verdana">Responsibility :</h3>
            <br>
            <li> Development of Tool design & NC program for 3,5 axis and Turn mills.</li>
            <br>
            <li> To improve OEE activities and to get a good result.</li>
            <br>
            <li> Tool prove-outs and solving issues whenever there is a production stoppage.</li>
            <br>
            <li> To develop a digitization model from customer drawing.</li>
            <br>
            <li> Concept design for milling fixture (3 & 5 axis).</li>
            <br>
            <li> Development of Tool design & NC program for 3,5 axis and Turn mills.</li>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>EXECTIVE : TANEJA AEROSPACE AND AVIATION LTD, HOSUR.(JUN 2015 TO DEC 2015) </b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>Projects : Rolls Royce & GE(TATA-Sikorsky)</b></h3>
            <h3 style="text-align:left" style="font-family:verdana">Responsibility :</h3>
            <li> To Development of Tool design & NC program for 3,5 axis and Turn mills.</li>
            <br>
            <li> To improve OEE activities and to get a good result.</li>
            <br>
            <li> Tool prove-outs and solving issues whenever there is a production stoppage.</li>
            <br>
            <li> To develop a digitization model from customer drawing.</li>
            <br>
            <li> Concept design for milling fixture (3 & 5 axis).</li>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>CAM PROGRAM : MIRCLE ANC APPLICATION, HOSUR.(MAR 2007 TO JUN 2008) </b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>Projects : Projects : IJIJEN, GM, HONDA, TVS</b></h3>
            <h3 style="text-align:left" style="font-family:verdana">Responsibility :</h3>
            <li> Generating and approval of NC programming for 3-axis,5 axis and Turn mill.</li>
            <br>
            <li> Part prove-outs and solving issues.</li>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>APPRANTICE : A V TEC, HOSUR.AUG 2005 TO FAB 2007 </b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>Projects : ALLISON TRNSMISSION</b></h3>
            <h3 style="text-align:left" style="font-family:verdana">Responsibility :</h3>
            <li> Setter and operator for VMC, VTL & HMC.</li>
            <br>
            <li> Part prove-outs and solving issues..</li>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>EDUCATION :</b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b> B. E (MECH.,), ANNA UNIVERSITY.</b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>P.T. Lee. C N COLLEGE OF ENGINEERING, KANCHIPURAM(2008 to 2012).</b></h3>
            <h3 style="text-align:left" style="font-family:verdana"><b>ITI (FITTER) : GOVT., ITI, HOSUR.(2003 T0 2005).</b></h3>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>PERSONALDETAIL :</b></h3>
            <p style="text-align:left" style="font-family:verdana">PASSPORT NO : N0108798 (valid up to 2025)</p>
            <p style="text-align:left" style="font-family:verdana">LANGUAGES : Tamil, English, Kannada & Telugu</p>
            <br>
            <hr>
            <h3 style="text-align:left" style="font-family:verdana"><b>DECLARATION :</b></h3>
            <p style="text-align:left" style="font-family:verdana">I hereby declare that the above-written particulars are true to the best of my knowledge and belief.</p>
            <h3 style="text-align:left" style="font-family:verdana">
                <p>PLACE : HYDRABAD</p>
                <h3 style="text-align:left" style="font-family:verdana">
                    <p>DATE :</p>
                    <br>
                    <h2 style="text-align:right" style="font-family:verdana"><b>(SUNDARAM THIRUMOORTHI) </b></h2>

        </ul>


</body>

</html>